# ============================================
# E-Course Application Environment Variables
# ============================================
# 
# INSTRUCTIONS:
# 1. Copy this file and rename it to .env
# 2. Fill in your actual values below
# 3. DO NOT commit .env to version control (it's already in .gitignore)
#
# ============================================

# Database Configuration
# PostgreSQL connection string
# Format: postgresql://username:password@host:port/database_name?schema=public
# Example: postgresql://postgres:yourpassword@localhost:5432/e_course?schema=public

DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/e_course?schema=public"

# JWT Secret Key
# Used for signing and verifying authentication tokens
# IMPORTANT: Change this to a random, secure string in production!
# Generate a secure random string (at least 32 characters)
# You can generate one using: openssl rand -base64 32
JWT_SECRET="change-this-to-a-random-secure-string-at-least-32-characters-long"

# ============================================
# ElevenLabs API Configuration
# ============================================

# ElevenLabs API Key
# Get your API key from: https://elevenlabs.io
# Go to your profile/settings and copy your API key
# API keys can have different formats (e.g., sk_... or xi_...)

ELEVENLABS_API_KEY="your-elevenlabs-api-key-here"

# ElevenLabs Voice IDs
# The voice IDs to use for different types of audio generation
# You can find voice IDs in your ElevenLabs dashboard under "Voices"
# Optional: If not set, will use the default voice IDs below

# Man's Voice ID - Used for introduction and chapter sections
# Default: nPczCjzI2devNBz1zQrb
ELEVENLABS_MAN_VOICE_ID="nPczCjzI2devNBz1zQrb"

# Woman's Voice ID - Used for quiz questions and explanations
# Default: GP1bgf0sjoFuuHkyrg8E
ELEVENLABS_WOMAN_VOICE_ID="GP1bgf0sjoFuuHkyrg8E"

# Legacy: Old voice ID (kept for backward compatibility)
# This is now replaced by ELEVENLABS_MAN_VOICE_ID
# ELEVENLABS_VOICE_ID="nPczCjzI2devNBz1zQrb"

# ============================================
# Setup Instructions
# ============================================
# 
# 1. DATABASE_URL:
#    - Replace 'postgres' with your PostgreSQL username
#    - Replace 'yourpassword' with your PostgreSQL password
#    - Replace 'localhost' with your database host (if different)
#    - Replace '5432' with your PostgreSQL port (if different)
#    - Replace 'e_course' with your database name
#
# 2. JWT_SECRET:
#    - Generate a secure random string
#    - Use at least 32 characters
#    - Keep this secret! Never commit it to version control
#    - Example command to generate: openssl rand -base64 32
#
# 3. ELEVENLABS_API_KEY:
#    - Sign up at https://elevenlabs.io
#    - Go to your profile/settings
#    - Copy your API key
#    - Paste it here (keep the quotes)
#
# 4. ELEVENLABS_MAN_VOICE_ID:
#    - Optional: Keep the default or change to your preferred man's voice
#    - Used for introduction and chapter sections
#    - Find voice IDs in your ElevenLabs dashboard
#
# 5. ELEVENLABS_WOMAN_VOICE_ID:
#    - Optional: Keep the default or change to your preferred woman's voice
#    - Used for quiz questions and explanations
#    - Find voice IDs in your ElevenLabs dashboard
#
# After updating .env file:
# - Restart your development server: npm run dev
# - Run database migrations: npm run db:migrate
# - Seed the database: npm run db:seed
#
# ============================================

